༄༅། །དགེ་སློང་བྱམས་པ་དར་རྒྱས་ངོར་གདམས་པ།

མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དལ་འབྱོར་རྙེད་དཀའ་སྒོ་གསུམ་ཆོས་ལ་དྲིལ། །ནམ་འཆི་ངེས་མེད་རྣམ་གཡེང་ཁར་མི་གཏོང་།
།ལས་འབྲས་མི་བསླུ་བླང་དོར་ཚུལ་བཞིན་བྱོས། །འཁོར་བའི་སྡུག་བསྔལ་བཟོད་དཀའ་སྐྱོ་བ་སྐྱེད།
།ཕུང་ཁྲོལ་རྩ་བ་ཚེ་འདིའི་ཞེན་པ་ཐོངས། །ཆོས་པའི་དགྲ་ཟླ་ཆོས་བརྒྱད་ཆོམ་ལ་ཕོབ། །དབེན་པའི་རི་བོར་སྒྲུབ་མཐའ་འཆི་ལ་གཏོད།
།སྐྱིད་སྡུག་གང་བྱུང་རོ་སྙོམ་ལམ་དུ་ཁྱེར། །ནམ་ཡང་བསླུ་མེད་མཆོག་གསུམ་སྐྱབས་སུ་བསྟེན།
།ཐེག་ཆེན་ལམ་རྩ་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །འགལ་རྐྱེན་སྦྱོང་བྱེད་རྡོར་སེམས་སྒོམ་བཟླས་བརྩོན།
།མཐུན་རྐྱེན་སྒྲུབ་པ་ཚོགས་བསགས་མཎྜལ་ཕུལ། །བྱིན་རླབས་འཇུག་བྱེད་བླ་མའི་རྣལ་འབྱོར་སྒོམས།
།ཡོན་ཏན་གཞི་མ་ཚངས་སྤྱོད་མིག་ལྟར་སྲུངས། །ཡོན་ཏན་འཇུག་སྒོ་དག་སྣང་ཕྱོགས་མེད་སྦྱོངས།
།ཡོན་ཏན་དངོས་གཞི་ཐོས་བསམ་སྒོམ་ལ་དྲིལ། །ཡོན་ཏན་མཐར་འདོན་བརྩོན་འགྲུས་ལྕག་གིས་བྲོབས།
།བྱིན་རླབས་འཇུག་འདོད་བླ་མའི་སྒྲུབ་པ་ཟབ། །དངོས་གྲུབ་ཐོབ་འདོད་ཡི་དམ་བསྙེན་སྒྲུབ་འབུངས།
།མཁའ་འགྲོ་ཆོས་སྐྱོང་མཆོད་དང་ཕྲིན་ལས་འགྲུབ། །ཁྱད་པར་འོད་གསལ་སྙིང་པོའི་ལམ་གྱི་སྲོལ། །བླ་མ་སངས་རྒྱས་དངོས་མཐོང་མོས་གུས་ཀྱིས།
།གསོལ་བཏབ་དབང་བླང་ཐུགས་ཡིད་བསྲེས་ལ་སྒོམས། །རང་རིག་ངོ་བོ་སྟོང་ལ་རང་བཞིན་གསལ།
།རིག་རྩལ་མ་འགགས་སྐུ་གསུམ་དགོངས་པའི་གཤིས། །ཡེ་ནས་གནས་ཀྱང་རང་ངོ་མ་ཤེས་པས།
།གཟུང་འཛིན་ནད་ཀྱིས་སྲིད་པར་རྒྱུན་རིང་གནར། །ད་ནི་བླ་མའི་མན་ངག་སྨན་ཆེན་གྱིས། །གཉིས་འཛིན་བློ་ཡི་ཟུག་རྔུ་ཀུན་བསལ་ནས།
།རང་རིག་མ་བཅོས་བཞི་ཆ་གསུམ་བྲལ་འདི། །ཀུན་བཟང་ཆོས་སྐུའི་དགོངས་པར་ཐག་ཆོད་ལ།
།ཟང་ཐལ་ཀློང་དུ་གུ་ཡངས་གཏན་སྲིད་ཟུངས། །རྩལ་གྱི་རྟོག་ཚོགས་བཟང་ངན་གང་ཤར་ཡང་། །དགག་སྒྲུབ་མ་བྱེད་ཤར་མཁན་རང་ངོ་ལྟོས།
།སྦྲུལ་གྱི་མདུད་པ་ཆུ་ཡི་རི་མོ་བཞིན། །རང་གིས་རང་གྲོལ་གཉེན་པོ་གཞན་མི་དགོས།
།དུག་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་སྟེ། །ཅིར་སྣང་ཀུན་བཟང་སྤྱོད་པའི་རྒྱན་དུ་ཤར། །ཐུན་མཚམས་ཀུན་ཏུ་ཚོགས་དྲུག་ལྷུག་པར་སྐྱོངས།
།ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་སྒོམ་ཅི་བདེར་བོར། །ཉམས་ལ་མ་ཞེན་ཡང་དང་ཡང་དུ་ཤིགས།
།རྣམ་ཀུན་མ་བརྗེད་ཆོས་ཉིད་དྲན་པ་བརྟེན། །གེགས་སེལ་སྙིང་པོ་རེ་དོགས་ཞེན་འཛིན་དོར།
།བོགས་འདོན་རྒྱལ་པོ་བླ་མར་མོས་གུས་རེམས། །མ་རྟོགས་འགྲོ་ལ་དམིགས་མེད་སྙི་རྗེ་སྒོམས། །སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པ་དྲན་བྱས་ནས།
།རླབས་ཆེན་ཚོགས་གཉིས་བསགས་ལ་གོམས་པར་མཛོད། །དེ་སྐད་མདོ་ཁམས་ཞེ་ཆེན་རྒྱལ་ཚབ་པས།
།སྒྲུབ་བརྩོན་དགེ་སློང་བྱམས་པ་དར་རྒྱས་ལ། །ལྷོ་བྲག་མཁར་ཆུའི་སྒྲུབ་གནས་ཆེན་པོར་གདམས།
།དགེ་བས་འགྲོ་ཀུན་རྣམ་མཁྱེན་གྲོང་འཇུག་ཤོག །